# -*- coding: utf-8 -*-
"""Untitled103.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1bLTSbcozy4VBv4_xfZgSrIJF8jVTWrs-
"""

import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.naive_bayes import MultinomialNB
from sklearn.metrics import accuracy_score, classification_report

# Define a larger dataset
data = {
    'prescription': [
        "Take one tablet of aspirin daily",
        "Apply antibiotic ointment to the affected area twice a day",
        "Take two capsules of ibuprofen every 6 hours",
        "Use antihistamine cream for itching as needed",
        "Take a 500mg paracetamol every 4 hours for pain relief",
        "Apply hydrocortisone cream for skin inflammation",
        "Take a 10mg loratadine tablet once a day for allergies",
        "Use eye drops for dry eyes as recommended by your doctor",
        "Take antibiotics as prescribed by your healthcare provider",
        "Apply sunscreen with SPF 30 or higher before going outside",
        "Take 200mg of fluconazole for fungal infections",
        "Apply clotrimazole cream for fungal skin conditions",
        "Take one capsule of amoxicillin every 8 hours",
        "Use topical corticosteroids for eczema flare-ups",
        "Take a 50mg diphenhydramine tablet for allergies at night",
        "Apply calamine lotion for insect bites",
        "Take a 5mg cetirizine tablet once a day for allergy relief",
        "Use moisturizing eye drops for dry eyes",
        "Take antiviral medication as prescribed for flu symptoms",
        "Apply 1% hydrocortisone cream for mild skin irritation",
        "Take one tablet of melatonin for sleep disorders",
        "Use nasal spray as directed for sinus congestion",
        "Take 500mg metformin for diabetes management",
        "Apply 2.5% benzoyl peroxide gel for acne treatment",
        "Take a 75mg clopidogrel tablet for blood clot prevention",
        "Use oral contraceptives as directed for birth control",
        "Apply adapalene gel for acne vulgaris",
        "Take one 100mg sertraline tablet daily for depression",
        "Use oral antifungal medication for systemic fungal infections",
        "Take one 10mg atorvastatin tablet for cholesterol control",
        "Apply 1% permethrin cream for scabies",
        "Take 250mg azithromycin once a day for bacterial infections",
        "Use artificial tears for dry eye relief",
        "Take one 20mg omeprazole capsule daily for acid reflux",
        "Apply silver sulfadiazine cream for burn wounds",
        "Take a 5mg amlodipine tablet for hypertension",
        "Use 1% hydrocortisone ointment for severe skin inflammation",
        "Take one 50mg tramadol tablet for moderate pain",
        "Apply mupirocin ointment for bacterial skin infections",
        "Take one 150mg ranitidine tablet for stomach acid reduction",
        "Use 0.1% tacrolimus ointment for atopic dermatitis",
        "Take 1000mg vitamin C supplement for immune support",
        "Apply salicylic acid gel for acne treatment",
        "Take one 20mg fluoxetine capsule for mood disorders",
        "Use 0.05% tretinoin cream for acne and skin rejuvenation",
        "Take 75mcg levothyroxine tablet for hypothyroidism",
        "Apply diclofenac gel for localized pain relief",
        "Take one 25mg hydroxyzine tablet for anxiety",
        "Use oral corticosteroids for severe allergic reactions",
        "Take 40mg esomeprazole capsule for gastroesophageal reflux",
        "Apply 0.025% tazarotene cream for psoriasis",
        "Take one 50mg clomiphene tablet for fertility treatment",
        "Use 2% ketoconazole shampoo for dandruff",
        "Take 200mg celecoxib capsule for arthritis pain",
        "Apply topical retinoid for acne scars",
        "Take one 300mg gabapentin capsule for neuropathic pain",
        "Use antifungal powder for prevention of fungal infections",
        "Take 10mg montelukast tablet for asthma management",
        "Apply 0.1% betamethasone cream for inflammatory skin conditions",
        "Take one 150mg bupropion tablet for smoking cessation",
        "Use 1% clindamycin gel for acne treatment",
        "Take 100mg doxycycline capsule for bacterial infections",
        "Apply 0.1% adapalene-benzoyl peroxide gel for acne",
        "Take one 30mg lansoprazole capsule for stomach ulcers",
        "Use antifungal lozenges for oral thrush",
        "Take 5mg finasteride tablet for hair loss",
        "Apply 0.1% fluticasone propionate cream for eczema",
        "Take one 10mg desloratadine tablet for seasonal allergies",
        "Use 1% silver nitrate solution for wound care",
        "Take 50mg trazodone tablet for insomnia",
        "Apply 2% minoxidil solution for hair growth",
        "Take one 10mg ezetimibe tablet for cholesterol management",
        "Use 1% permethrin lotion for head lice",
        "Take 20mg vardenafil tablet for erectile dysfunction",
        "Apply 0.05% clobetasol propionate ointment for severe skin conditions",
        "Take one 10mg methimazole tablet for hyperthyroidism",
        "Use 2% salicylic acid pads for acne spot treatment",
        "Take 500mg valacyclovir tablet for herpes outbreaks",
        "Apply 0.1% mometasone furoate cream for skin inflammation",
        "Take one 75mg venlafaxine tablet for depression and anxiety",
        "Use 1% ketoconazole cream for fungal skin infections",
        "Take 200mg sertraline tablet for obsessive-compulsive disorder",
        "Apply 0.025% tretinoin gel for acne",
        "Take one 20mg paroxetine tablet for generalized anxiety disorder",
        "Use 1% hydrocortisone-Neomycin-Polymyxin B cream for skin infections",
    ],
    'medicine': [
        "Aspirin",
        "Antibiotic Ointment",
        "Ibuprofen",
        "Antihistamine Cream",
        "Paracetamol",
        "Hydrocortisone Cream",
        "Loratadine",
        "Eye Drops",
        "Antibiotics",
        "Sunscreen",
        "Fluconazole",
        "Clotrimazole Cream",
        "Amoxicillin",
        "Topical Corticosteroids",
        "Diphenhydramine",
        "Calamine Lotion",
        "Cetirizine",
        "Moisturizing Eye Drops",
        "Antiviral Medication",
        "Hydrocortisone Cream",
        "Melatonin",
        "Nasal Spray",
        "Metformin",
        "Benzoyl Peroxide Gel",
        "Clopidogrel",
        "Oral Contraceptives",
        "Adapalene Gel",
        "Sertraline",
        "Antifungal Medication",
        "Atorvastatin",
        "Permethrin Cream",
        "Azithromycin",
        "Artificial Tears",
        "Omeprazole",
        "Silver Sulfadiazine Cream",
        "Amlodipine",
        "Hydrocortisone Ointment",
        "Tramadol",
        "Mupirocin Ointment",
        "Ranitidine",
        "Tacrolimus Ointment",
        "Vitamin C",
        "Salicylic Acid Gel",
        "Fluoxetine",
        "Tretinoin Cream",
        "Levothyroxine",
        "Diclofenac Gel",
        "Hydroxyzine",
        "Oral Corticosteroids",
        "Esomeprazole",
        "Tazarotene Cream",
        "Clomiphene",
        "Ketoconazole Shampoo",
        "Celecoxib",
        "Topical Retinoid",
        "Gabapentin",
        "Antifungal Powder",
        "Montelukast",
        "Betamethasone Cream",
        "Bupropion",
        "Clindamycin Gel",
        "Doxycycline",
        "Adapalene-Benzoyl Peroxide Gel",
        "Lansoprazole",
        "Antifungal Lozenges",
        "Finasteride",
        "Fluticasone Propionate Cream",
        "Desloratadine",
        "Silver Nitrate Solution",
        "Trazodone",
        "Minoxidil Solution",
        "Ezetimibe",
        "Permethrin Lotion",
        "Vardenafil",
        "Clobetasol Propionate Ointment",
        "Methimazole",
        "Salicylic Acid Pads",
        "Valacyclovir",
        "Mometasone Furoate Cream",
        "Venlafaxine",
        "Ketoconazole Cream",
        "Sertraline",
        "Tretinoin Gel",
        "Paroxetine",
        "Hydrocortisone-Neomycin-Polymyxin B Cream",
    ]
}


# Duplicate the dataset to have around 100 data points
for _ in range(10):
    data['prescription'].extend(data['prescription'])
    data['medicine'].extend(data['medicine'])

# Create a DataFrame from the dataset
df = pd.DataFrame(data)

# Split the dataset
X_train, X_test, y_train, y_test = train_test_split(df['prescription'], df['medicine'], test_size=0.2, random_state=42)

# Vectorize the prescription text
vectorizer = CountVectorizer()
X_train_vec = vectorizer.fit_transform(X_train)
X_test_vec = vectorizer.transform(X_test)

# Train a Naive Bayes classifier
nb_model = MultinomialNB()
nb_model.fit(X_train_vec, y_train)

# Evaluate the model
accuracy = accuracy_score(y_test, nb_model.predict(X_test_vec))
print(f'Accuracy: {accuracy}\n')

# Display classification report
print('Classification Report:')
print(classification_report(y_test, nb_model.predict(X_test_vec)))

# Allow user input for predicting medicine
user_prescription = input("Enter your prescription: ")

# Check if the user's prescription is in the training data
if user_prescription in X_train.values:
    user_prescription_vec = vectorizer.transform([user_prescription])
    user_prediction = nb_model.predict(user_prescription_vec)
    print(f'Predicted Medicine for "{user_prescription}": {user_prediction[0]}')
else:
    print(f'Prescription not found in the dataset: Not Available')